<!DOCTYPE html>
<html>

<head>
  <title>New Super Mario Bros. Speedrun Bingo</title>
  <meta name="description" content="Title says it all. Bingo for New Super Mario Bros. speedrun levels in SMM.">
  <style>
    /*******************************************************************************
    MeyerWeb Reset
    *******************************************************************************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }

    ol, ul {
      list-style: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /*******************************************************************************
    Custom Styles
    *******************************************************************************/

    #bingo {
      width: 700px;
    }

    #bingo .header h1 {
      font: 30px bold;
      margin: 20px 0;
    }

    tr td {
      height: 140px;
      width: 140px;
      padding: 0 5px;
      text-align: center;
      vertical-align: middle;
      border: 1px dashed black;
    }

    td:hover {
      background-color: #03a9f4;
    }

    td.clicked {
      background-color: #4caf50;
    }

    body #bingo {
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div id="bingo">
    <div class="header">
      <h1>New Super Mario Bros. Speedrun Bingo Tracker</h1>
    </div>
    <table id="bingo-cards">

    </table>
  </div>
</body>
<script>
  const coinSound = new Audio('assets/smw-coin-sound.mp3');
  const oneUpSound = new Audio('assets/smw-1up.mp3');
  const clicked = [];
  const winConditions = [
    ['11', '12', '13', '14', '15'],
    ['21', '22', '23', '24', '25'],
    ['31', '32', '33', '34', '35'],
    ['41', '42', '43', '44', '45'],
    ['51', '52', '53', '54', '55'],
    ['11', '21', '31', '41', '51'],
    ['12', '22', '32', '42', '52'],
    ['13', '23', '43', '43', '53'],
    ['14', '24', '34', '44', '54'],
    ['15', '25', '35', '45', '55'],
    ['11', '22', '33', '44', '55'],
    ['15', '24', '33', '42', '51'],
  ];

  const newSupSpeedOptions = [
    "Donuts at end to waste time",
    "Spin jump on pirahnas",
    "Weave between thwomps (with conveyor)",
    "Star run with enemy spam",
    "Shell + Music block",
    "Muncher killed via bomb/shell right before you touch it",
    "triple jump sound FX",
    "Bruce Springstairs",
    "Conveyor to slow you down",
    "Revisiting old paths",
    "Level name says # of seconds",
    "Weaving between springs",
    "Blind jump",
    "Blind doors",
    "? blocks that have pirahnas",
    "1 frame jump at the end",
    "Starting spring",
    "Air stalling",
    "buttslamming up clouds",
    "Jumping over munchers (2-high corridor)",
    "Jumping over spikes (2-high corridor)",
    "Semisolid over munchers",
    "Spike maze",
    "coin trail"
  ];

  function randomizeCards(array) {
    let newArray = [];
    let clonedArray = array.slice();

    for (var i = 0; i < array.length; i++) {
      let rando = Math.floor(Math.random() * clonedArray.length);
      newArray.push(clonedArray[rando]);
      clonedArray.splice(rando, 1);
    }

    newArray.splice(12, 0, "Wall Jumps");

    return newArray;
  };

  function toggleClickedClass(el) {
    let index = clicked.indexOf(el.id);
    el.classList.toggle("clicked");
    clicked.includes(el.id) ? clicked.splice(index, 1) : clicked.push(el.id);
  }

  function makeTableRow(array, startIndex) {
    let row = document.createElement('tr');

    for (var i = 0; i < 5; i++) {
      let cell = document.createElement('td');
      cell.id = `${startIndex / 5 + 1}${i + 1}`
      cell.addEventListener('click', function (e) {
        toggleClickedClass(e.target);
        console.log(isWinner());
        console.log(clicked, 'clicked');
        isWinner() ? oneUpSound.play() : coinSound.play();
      });
      cell.innerText = array[startIndex + i];
      row.appendChild(cell);
    }

    return row;
  }

  function fillTable() {
    let table = document.getElementById('bingo-cards');
    let cardsArray = randomizeCards(newSupSpeedOptions);

    for (var i = 0; i < 5; i++) {
      let row = makeTableRow(cardsArray, i * 5);
      table.appendChild(row);
    }
  }

  function isWinner() {
    let bingo = false;
    if (clicked.length >= 5) {
      for (let i = 0; i < winConditions.length; i++) {
        if (bingo) {
          break;
        }
        let winSet = winConditions[i];
        for (let j = 0; j < winSet.length; j++) {
          if (!clicked.includes(winSet[j])) {
            break;
          }
          if (j == winSet.length - 1 && clicked.includes(winSet[j])) {
            bingo = true;
            break;
          }
        }
      }
      return bingo;
    }
    return bingo;
  }

  fillTable();
</script>
<script>
  !function () {
    var analytics = window.analytics = window.analytics || []; if (!analytics.initialize) if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice."); else {
    analytics.invoked = !0; analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on"]; analytics.factory = function (t) { return function () { var e = Array.prototype.slice.call(arguments); e.unshift(t); analytics.push(e); return analytics } }; for (var t = 0; t < analytics.methods.length; t++) { var e = analytics.methods[t]; analytics[e] = analytics.factory(e) } analytics.load = function (t, e) { var n = document.createElement("script"); n.type = "text/javascript"; n.async = !0; n.src = ("https:" === document.location.protocol ? "https://" : "http://") + "cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js"; var o = document.getElementsByTagName("script")[0]; o.parentNode.insertBefore(n, o); analytics._loadOptions = e }; analytics.SNIPPET_VERSION = "4.1.0";
      analytics.load("4HXDo35z8fWZ3dlGWl3tZ9J6K2AIZPHE");
      analytics.page();
    }
  }();
</script>

</html>